#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Dec 21 15:16:32 CET 2018
bluej.language=english
bluej.editor.fontsize=12
bluej.editor.displayLineNumbers=true
bluej.accessibility.support=false
bluej.terminal.dividerpos=671091
bluej.terminal.height=50
bluej.editor.stride.sidebarShowing=true
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.propsfile=
bluej.startWithTextEval=true
bluej.terminal.y=100
bluej.teamwork.showtools=true
bluej.terminal.x=100
bluej.openPackage1=C\:\\Users\\maros\\Desktop\\GornyMarosInf1\\GornyMarosInf1\\TowerDefense
bluej.editor.scopeHilightingStrength=20
bluej.testing.showtools=true
bluej.recentProject4=C\:\\Users\\maros\\Desktop\\\u0160kola\\Informatika\\tvaryV2\\tvaryV2
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.frameisopen=false
bluej.recentProject3=C\:\\Users\\maros\\Desktop\\\u0160kola\\Informatika\\Semestralka\\tvaryV2\\tvaryV2
bluej.recentProject2=C\:\\Users\\maros\\Desktop\\\u0160kola\\Informatika\\Semestralka\\TowerDefense\\TowerDefense
bluej.compiler.showunchecked=true
bluej.recentProject1=C\:\\Users\\maros\\Desktop\\GornyMarosInf1\\TowerDefense
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.configfile=
bluej.recentProject0=C\:\\Users\\maros\\Desktop\\GornyMarosInf1\\GornyMarosInf1\\TowerDefense
blackbox.uuid=21330c68-55cd-4c13-b172-d24b1b0c4ca4
extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.framedimensions=-9 -9 692 372
session.numeditors.stride=0
session.numeditors.java=1
bluej.terminal.width=199
bluej.uid=019c14e9-9969-4004-a971-50c9cd79438e
