#BlueJ class context
comment0.target=Kruh
comment0.text=\r\n\ Kruh,\ s\ ktor\u00FDm\ mo\u017Eno\ pohybova\u0165\ a\ nakresl\u00ED\ sa\ na\ pl\u00E1tno.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=pozX\ pozY\ d
comment1.target=Kruh(int,\ int,\ int)
comment1.text=\r\n\ Vytvor\ nov\u00FD\ kruh\ preddefinovanej\ farby\ na\ preddefinovanej\ poz\u00EDcii.\ \r\n
comment10.params=vzdialenost
comment10.target=void\ posunVodorovne(int)
comment10.text=\r\n\ (Kruh)\ Posu\u0148\ sa\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\ \r\n
comment11.params=vzdialenost
comment11.target=void\ posunZvisle(int)
comment11.text=\r\n\ (Kruh)\ Posu\u0148\ sa\ zvisle\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\ \r\n
comment12.params=vzdialenost
comment12.target=void\ pomalyPosunVodorovne(int)
comment12.text=\r\n\ (Kruh)\ Posu\u0148\ sa\ pomaly\ vodorovne\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\ \r\n
comment13.params=vzdialenost
comment13.target=void\ pomalyPosunZvisle(int)
comment13.text=\r\n\ (Kruh)\ Posu\u0148\ sa\ pomaly\ zvisle\ o\ d\u013A\u017Eku\ dan\u00FA\ parametrom.\ \r\n
comment14.params=priemer
comment14.target=void\ zmenPriemer(int)
comment14.text=\r\n\ (Kruh)\ Zme\u0148\ priemer\ na\ hodnotu\ dan\u00FA\ parametrom.\r\n\ Priemer\ mus\u00ED\ by\u0165\ nez\u00E1porn\u00E9\ cel\u00E9\ \u010D\u00EDslo.\ \r\n
comment15.params=farba
comment15.target=void\ zmenFarbu(java.lang.String)
comment15.text=\r\n\ (Kruh)\ Zme\u0148\ farbu\ na\ hodnotu\ dan\u00FA\ parametrom.\r\n\ Nazov\ farby\ mus\u00ED\ by\u0165\ po\ anglicky.\r\n\ Mo\u017En\u00E9\ farby\ s\u00FA\ tieto\:\r\n\ \u010Derven\u00E1\ -\ "red"\r\n\ \u017Elt\u00E1\ \ \ \ -\ "yellow"\r\n\ modr\u00E1\ \ \ -\ "blue"\r\n\ zelen\u00E1\ \ -\ "green"\r\n\ fialov\u00E1\ -\ "magenta"\r\n\ \u010Dierna\ \ -\ "black"\r\n
comment16.params=
comment16.target=void\ nakresli()
comment16.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
comment17.params=
comment17.target=void\ zmaz()
comment17.text=\r\n\ Erase\ the\ circle\ on\ screen.\r\n
comment2.params=
comment2.target=int\ getYSuradniceKruhu()
comment3.params=
comment3.target=int\ getXSuradniceKruhu()
comment4.params=
comment4.target=void\ zobraz()
comment4.text=\r\n\ (Kruh)\ Zobraz\ sa.\r\n
comment5.params=
comment5.target=void\ skry()
comment5.text=\r\n\ (Kruh)\ Skry\ sa.\r\n
comment6.params=
comment6.target=void\ posunVpravo()
comment6.text=\r\n\ (Kruh)\ Posu\u0148\ sa\ vpravo\ o\ pevn\u00FA\ d\u013A\u017Eku.\ \r\n
comment7.params=
comment7.target=void\ posunVlavo()
comment7.text=\r\n\ (Kruh)\ Posu\u0148\ sa\ v\u013Eavo\ o\ pevn\u00FA\ d\u013A\u017Eku.\ \r\n
comment8.params=
comment8.target=void\ posunHore()
comment8.text=\r\n\ (Kruh)\ Posu\u0148\ sa\ hore\ o\ pevn\u00FA\ d\u013A\u017Eku.\ \r\n
comment9.params=
comment9.target=void\ posunDole()
comment9.text=\r\n\ (Kruh)\ Posu\u0148\ sa\ dole\ o\ pevn\u00FA\ d\u013A\u017Eku.\ \r\n
numComments=18
