#BlueJ class context
comment0.target=Priserka
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Priserka\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Priserka()
comment1.text=\r\n\ Kon\u0161truktor\ triedy\ Priserka\r\n\ \r\n
comment10.params=
comment10.target=boolean\ getSkrytaPriserka()
comment11.params=
comment11.target=int\ getSuradniceX()
comment12.params=
comment12.target=int\ getSuradniceY()
comment2.params=
comment2.target=void\ vytvorPriserku()
comment2.text=\r\n\ Vytvor\u00ED\ \u010Dasti\ tela\ pr\u00ED\u0161erky\ X,Y\ priemier/\ strana\ A,\ strana\ B\r\n\ Zobraz\u00ED\ pr\u00ED\u0161erku\ \r\n
comment3.params=
comment3.target=void\ pohybPriserky()
comment3.text=\r\n\ Pohyb\ pr\u00ED\u0161erky\ cez\ mapu\ o\ 1\ \u0161tvorec\r\n
comment4.params=
comment4.target=void\ zobrazPriserku()
comment4.text=\r\n\ Zobraz\u00ED\ pr\u00ED\u0161erku\r\n\ Atrib\u00FAt\ skrytaPriserka\ nastav\u00ED\ na\ nepravdiv\u00FD\r\n
comment5.params=
comment5.target=void\ skryPriserku()
comment5.text=\r\n\ Skryje\ pr\u00ED\u0161erku\r\n\ Atrib\u00FAt\ skrytaPriserka\ nastav\u00ED\ na\ pravdiv\u00FD\r\n
comment6.params=oKolko
comment6.target=void\ posunPriserkuHorizontalne(int)
comment6.text=\r\n\ Posunie\ pr\u00ED\u0161erku\ horizont\u00E1lne\r\n
comment7.params=oKolko
comment7.target=void\ posunPriserkuVertikalne(int)
comment7.text=\r\n\ Posunie\ pr\u00ED\u0161erku\ vertik\u00E1lne\r\n
comment8.params=zivot
comment8.target=void\ setZivot(int)
comment9.params=
comment9.target=int\ getZivot()
numComments=13
